// Generated by ResEdit 1.4.3
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "atlres.h"
#include "commctrl.h"
#include "res\Ribbon.h"


//
// Toolbar resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_EDIT_REPEAT
    BUTTON      ID_EDIT_REPLACE
    SEPARATOR
    BUTTON      ID_FORMAT_FONT
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINFRAME      BITMAP         "res\\Toolbar.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_APP_EXIT        BITMAP         "res\\app_exit.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_FILE_NEW        BITMAP         "res\\file_new.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_FILE_OPEN       BITMAP         "res\\file_open.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_FILE_SAVE       BITMAP         "res\\file_save.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_FILE_SAVE_AS    BITMAP         "res\\file_save.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_EDIT_CUT        BITMAP         "res\\edit_cut.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_EDIT_COPY       BITMAP         "res\\edit_copy.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_EDIT_PASTE      BITMAP         "res\\edit_paste.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_EDIT_SELECT_ALL BITMAP         "res\\edit_select_all.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_EDIT_UNDO        BITMAP         "res\\edit_undo.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_EDIT_REDO        BITMAP         "res\\edit_redo.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_EDIT_FIND        BITMAP         "res\\edit_find.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_EDIT_REPEAT      BITMAP         "res\\edit_repeat.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_EDIT_REPLACE     BITMAP         "res\\edit_replace.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_SCRIPT_RUN      BITMAP         "res\\script_run.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_SCRIPT_STOP     BITMAP         "res\\script_stop.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_VIEW_RIBBON     BITMAP         "res\\view_ribbon.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_VIEW_OUTPUT     BITMAP         "res\\view_output.bmp"


//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N", ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O", ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S", ID_FILE_SAVE
        MENUITEM "Save &As...", ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "Recent &Files"
        BEGIN
            MENUITEM "(empty)",                     ID_FILE_MRU_FILE1, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find\tCtrl+F",               ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "&Replace\tCtrl+R",            ID_EDIT_REPLACE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Menu band", ID_VIEW_RIBBON
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About RemoteScriptingEditor...", ID_APP_ABOUT
    END
END


//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINFRAME      ICON           "res\\RemoteScriptingEditor.ico"


//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTBOX DIALOGEX 0, 0, 187, 102
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 130, 81, 50, 14
    CTEXT           "RemoteScriptingEditor Application v1.0\n\n(c) Copyright 2014", IDC_STATIC, 25, 57, 78, 32
    ICON            IDR_MAINFRAME, IDC_STATIC, 55, 26, 21, 20, SS_ICON
    GROUPBOX        "", IDC_STATIC, 7, 7, 115, 88
END


//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "R",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, SHIFT, NOINVERT
END


//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,1
    PRODUCTVERSION  1,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RemoteScriptingEditor Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RemoteScriptingEditor\0"
            VALUE "LegalCopyright", "Copyright 2014\0"
            VALUE "OriginalFilename", "RemoteScriptingEditor.exe\0"
            VALUE "ProductName", "RemoteScriptingEditor Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 1033, 1200
    END
END


//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE
BEGIN
    IDR_MAINFRAME                 "RemoteScriptingEditor"
    ID_APP_ABOUT                  "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT                   "Quit the application; prompts to save documents\nExit"
    ID_FILE_NEW                   "Create a new document\nNew"
    ID_FILE_OPEN                  "Open an existing document\nOpen"
    ID_FILE_CLOSE                 "Close the active document\nClose"
    ID_FILE_SAVE                  "Save the active document\nSave"
    ID_FILE_SAVE_AS               "Save the active document with a new name\nSave As"
    ID_EDIT_CLEAR                 "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL             "Erase everything\nErase All"
    ID_EDIT_COPY                  "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT                   "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND                  "Find the specified text\nFind"
    ID_EDIT_PASTE                 "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT                "Finds the next text\nFind Next"
    ID_EDIT_REPLACE               "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL            "Select the entire document\nSelect All"
    ID_EDIT_UNDO                  "Undo the last action\nUndo"
    ID_EDIT_REDO                  "Redo the previously undone action\nRedo"
    ID_SCRIPT_RUN                 "Runs the Lua script\nRun"
    ID_SCRIPT_STOP                "Stops the currently running Lua script\nStop"
    ID_VIEW_RIBBON                "Show or hide the ribbon\nToggle Ribbon"
    ATL_IDS_SCSIZE                "Change the window size"
    ATL_IDS_SCMOVE                "Change the window position"
    ATL_IDS_SCMINIMIZE            "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE            "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW          "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW          "Switch to the previous document window"
    ATL_IDS_SCCLOSE               "Close the active window and prompts to save the documents"
    ATL_IDS_SCRESTORE             "Restore the window to normal size"
    ATL_IDS_SCTASKLIST            "Activate Task List"
    ATL_IDS_MDICHILD              "Activate this window"
    ATL_IDS_IDLEMESSAGE           "Ready"
    ATL_IDS_MRU_FILE              "Open this document"
END
