# RemotePhotoTool

./: .gitignore  .gitmodules  Changelog.md  Credits.md  Features.md  License.md  LuaScripting.md  Quick-Backup.cmd  README.md  RemotePhotoTool.lua  Screenshots.md  Sourcecode.md  SupportedCameras.md  TODO.txt  TestCases.md  appveyor.yml  download.html  features.html  index.html  params.json  screenshots.html
src/: .editorconfig  Build.cmd  CoverityScan.cmd  CppUnitTest.props  Patch-BuildVersion.ps1  RemotePhotoTool-Debug.props  RemotePhotoTool-Release.props  RemotePhotoTool.sln  RemotePhotoTool.slnx  RunUnitTestsAndCoverage.cmd  SonarCloud.cmd  SonarQube.cmd  atl71-x86.props  boost.props  doxygen.props  vcpkg.json  version.h  wtl81.props  wtl90.props  wtl91.props
src/Base/: Asio.hpp  Atl.hpp  Base.vcxproj  Base.vcxproj.filters  CommandLineParser.cpp  CommandLineParser.hpp  CrashReporter.cpp  CrashReporter.hpp  ErrorMessage.hpp  Event.hpp  Exception.hpp  File.cpp  File.hpp  FileFinder.hpp  Filesystem.cpp  Filesystem.hpp  LightweightMutex.hpp  Logging.cpp  Logging.hpp  MutexLock.hpp  Observer.hpp  OneShotExecuteTimer.cpp  OneShotExecuteTimer.hpp  Path.cpp  Path.hpp  PeriodicExecuteTimer.cpp  PeriodicExecuteTimer.hpp  Process.hpp  ProgramOptions.cpp  ProgramOptions.hpp  RecursiveMutex.hpp  RegEnumKey.hpp  SingleThreadExecutor.cpp  SingleThreadExecutor.hpp  SingleThreadExecutorImpl.hpp  SystemException.hpp  Thread.hpp  Timer.hpp  Wtl.hpp  packages.config  (+2 more)
src/CameraControl/: AsyncReleaseControlThread.hpp  BackgroundTimer.hpp  CameraControl.vcxproj  CameraControl.vcxproj.filters  CommonPropertyAccess.cpp  CommonPropertyAccess.hpp  DeviceProperty.cpp  ErrorText.cpp  ErrorText.hpp  ImageFormat.cpp  Instance.cpp  SdkReferenceBase.hpp  ShutterSpeedValue.cpp  Variant.cpp  packages.config  stdafx.cpp  stdafx.h
src/CanonControl/: AsyncReleaseControlThread.cpp  AsyncReleaseControlThread.hpp  BackgroundTimer.hpp  BackgroundWindowThread.hpp  BackgroundWorkerThread.hpp  CameraException.cpp  CanonControl.vcxproj  CanonControl.vcxproj.filters  CanonControlExports.hpp  CdsdkCommon.cpp  CdsdkCommon.hpp  CdsdkDevicePropertyAccess.cpp  CdsdkDevicePropertyAccess.hpp  CdsdkImagePropertyAccess.cpp  CdsdkImagePropertyAccess.hpp  CdsdkPropertyAccess.cpp  CdsdkPropertyAccess.hpp  CdsdkRemoteReleaseControlImpl.cpp  CdsdkRemoteReleaseControlImpl.hpp  CdsdkSourceDeviceImpl.hpp  CdsdkSourceInfoImpl.hpp  CdsdkViewfinderImpl.hpp  CommonPropertyAccess.cpp  CommonPropertyAccess.hpp  DeviceProperty.cpp  EdsdkBulbReleaseControlImpl.hpp  EdsdkCommon.cpp  EdsdkCommon.hpp  EdsdkPropertyAccess.cpp  EdsdkPropertyAccess.hpp  EdsdkRemoteReleaseControlImpl.cpp  EdsdkRemoteReleaseControlImpl.hpp  EdsdkShutterCounterReader.cpp  EdsdkShutterCounterReader.hpp  EdsdkSourceDeviceImpl.hpp  EdsdkSourceInfoImpl.hpp  EdsdkViewfinderImpl.cpp  EdsdkViewfinderImpl.hpp  ErrorText.cpp  ErrorText.hpp  (+27 more)
src/CanonEOSShutterCount/: CanonEOSShutterCount.cpp  CanonEOSShutterCount.vcxproj  CanonEOSShutterCount.vcxproj.filters  packages.config  stdafx.cpp  stdafx.h
src/GeoTagTool/: AboutDlg.cpp  AboutDlg.hpp  GeoTagTool.cpp  GeoTagTool.rc  GeoTagTool.vcxproj  GeoTagTool.vcxproj.filters  GeoTagToolView.cpp  GeoTagToolView.hpp  MainFrame.cpp  MainFrame.hpp  SatelliteInfoCtrl.cpp  SatelliteInfoCtrl.hpp  SatelliteInfoView.cpp  SatelliteInfoView.hpp  SatelliteRadarCtrl.cpp  SatelliteRadarCtrl.hpp  SerialPortDlg.cpp  SerialPortDlg.hpp  packages.config  resource.h  stdafx.cpp  stdafx.h  versioninfo.rc
src/Location/: Location.vcxproj  Location.vcxproj.filters  packages.config  stdafx.cpp  stdafx.h
src/Logic/: Exif.hpp  ExternalApplicationInterface.cpp  ExternalApplicationInterface.hpp  FfmpegInterface.cpp  FfmpegInterface.hpp  FfmpegOptionsParser.cpp  FfmpegOptionsParser.hpp  HuginInterface.cpp  HuginInterface.hpp  ImageFileInfo.hpp  ImageType.hpp  ImageTypeFilesList.hpp  ImageTypeScanner.cpp  ImageTypeScanner.hpp  ImageTypeScannerOptions.hpp  JFIFRewriter.cpp  JFIFRewriter.hpp  JpegDecoder.hpp  JpegGeoTagger.cpp  JpegGeoTagger.hpp  JpegMemoryReader.cpp  JpegMemoryReader.hpp  JpegMemorySourceManager.hpp  Logic.vcxproj  Logic.vcxproj.filters  PhotomatixInterface.cpp  PhotomatixInterface.hpp  PreviousImageInfo.hpp  PreviousImagesManager.cpp  PreviousImagesManager.hpp  TimeLapseScheduler.cpp  TimeLapseScheduler.hpp  packages.config  stdafx.cpp  stdafx.h
src/LuaScripting/: CameraControlLuaBindings.cpp  CameraControlLuaBindings.hpp  CameraScriptProcessor.cpp  CameraScriptProcessor.hpp  CanonControlLuaBindings.cpp  CanonControlLuaBindings.hpp  Lua.cpp  Lua.hpp  LuaImpl.cpp  LuaScheduler.cpp  LuaScheduler.hpp  LuaScriptWorkerThread.hpp  LuaScripting.vcxproj  LuaScripting.vcxproj.filters  SystemLuaBindings.cpp  SystemLuaBindings.hpp  packages.config  stdafx.cpp  stdafx.h
src/MoveScriptGenerator/: MoveScriptGenerator.cpp  MoveScriptGenerator.vcxproj  MoveScriptGenerator.vcxproj.filters  packages.config  stdafx.cpp  stdafx.h
src/RemotePhotoTool.CameraControl/: AssemblyInfo.cpp  RemotePhotoTool.CameraControl.BulbReleaseControl.cpp  RemotePhotoTool.CameraControl.BulbReleaseControl.hpp  RemotePhotoTool.CameraControl.DeviceProperty.cpp  RemotePhotoTool.CameraControl.DeviceProperty.hpp  RemotePhotoTool.CameraControl.ImageProperty.cpp  RemotePhotoTool.CameraControl.ImageProperty.hpp  RemotePhotoTool.CameraControl.ImagePropertyType.hpp  RemotePhotoTool.CameraControl.Instance.cpp  RemotePhotoTool.CameraControl.Instance.hpp  RemotePhotoTool.CameraControl.RemoteReleaseControl.cpp  RemotePhotoTool.CameraControl.RemoteReleaseControl.hpp  RemotePhotoTool.CameraControl.ShutterReleaseSettings.cpp  RemotePhotoTool.CameraControl.ShutterReleaseSettings.hpp  RemotePhotoTool.CameraControl.SourceDevice.cpp  RemotePhotoTool.CameraControl.SourceDevice.hpp  RemotePhotoTool.CameraControl.SourceInfo.cpp  RemotePhotoTool.CameraControl.SourceInfo.hpp  RemotePhotoTool.CameraControl.Viewfinder.cpp  RemotePhotoTool.CameraControl.Viewfinder.hpp  RemotePhotoTool.CameraControl.vcxproj  RemotePhotoTool.CameraControl.vcxproj.filters  RemotePhotoTool.LuaScripting.CameraScriptProcessor.cpp  (+4 more)
(+400 files in other folders)
