// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "atlres.h"
#include "verrsrc.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_HOME_CONNECT
    BUTTON      ID_HOME_SETTINGS
    SEPARATOR
    BUTTON      ID_PHOTO_MODE_NORMAL
    BUTTON      ID_PHOTO_MODE_HDR
    BUTTON      ID_PHOTO_MODE_PANO
    BUTTON      ID_PHOTO_MODE_HDR_PANO
    BUTTON      ID_PHOTO_MODE_TIMELAPSE
    BUTTON      ID_PHOTO_MODE_PHOTOSTACK
    BUTTON      ID_PHOTO_MODE_SCRIPTING
    BUTTON      ID_PHOTO_MODE_DEVICE_PROPERTIES
    BUTTON      ID_PHOTO_MODE_IMAGE_PROPERTIES
    BUTTON      ID_PHOTO_MODE_CAMERA_FILE_SYSTEM
    SEPARATOR
    BUTTON      ID_VIEW_RIBBON
    BUTTON      ID_VIEWFINDER_SHOW
    SEPARATOR
    BUTTON      ID_APP_EXIT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Home"
    BEGIN
        MENUITEM "&Connect...",                 ID_HOME_CONNECT
        MENUITEM "&Settings...",                ID_HOME_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Create &timelapse from files...", ID_EXTRA_CREATE_TIMELAPSE_FROM_FILES
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Photo mode"
    BEGIN
        MENUITEM "&Normal",                     ID_PHOTO_MODE_NORMAL
        MENUITEM "&HDR",                        ID_PHOTO_MODE_HDR
        MENUITEM "&Panorama",                   ID_PHOTO_MODE_PANO
        MENUITEM "H&DR Panorama",               ID_PHOTO_MODE_HDR_PANO
        MENUITEM "&Timelapse",                  ID_PHOTO_MODE_TIMELAPSE
        MENUITEM "Photo &Stacking",             ID_PHOTO_MODE_PHOTOSTACK
        MENUITEM "S&cripting",                  ID_PHOTO_MODE_SCRIPTING
        MENUITEM "&Device Properties",          ID_PHOTO_MODE_DEVICE_PROPERTIES
        MENUITEM "&Image Properties",           ID_PHOTO_MODE_IMAGE_PROPERTIES
        MENUITEM "&Camera Filesystem",          ID_PHOTO_MODE_CAMERA_FILE_SYSTEM
    END
    POPUP "&Camera"
    BEGIN
        MENUITEM "Release",                     ID_CAMERA_RELEASE
        POPUP "&Save to"
        BEGIN
            MENUITEM "&Both",                       ID_CAMERA_SETTINGS_SAVETO_BOTH
            MENUITEM "&Camera",                     ID_CAMERA_SETTINGS_SAVETO_CAMERA
            MENUITEM "&PC",                         ID_CAMERA_SETTINGS_SAVETO_PC
        END
    END
    POPUP "&Scripting"
    BEGIN
        MENUITEM "&Open",                       ID_SCRIPTING_OPEN
        MENUITEM "Re&load",                     ID_SCRIPTING_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Run",                        ID_SCRIPTING_RUN
        MENUITEM "&Stop",                       ID_SCRIPTING_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Edit",                       ID_SCRIPTING_EDIT
    END
    POPUP "&Previous images"
    BEGIN
        MENUITEM "&Close",                      ID_PREV_IMAGES_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&Previous",                   ID_PREV_IMAGES_PREV
        MENUITEM "&Next",                       ID_PREV_IMAGES_NEXT
        MENUITEM SEPARATOR
        MENUITEM "&Open folder",                ID_PREV_IMAGES_OPEN_FOLDER
        MENUITEM "&Edit image",                 ID_PREV_IMAGES_EDIT
    END
    POPUP "View&finder"
    BEGIN
        MENUITEM "Show &Viewfinder",            ID_VIEWFINDER_SHOW
        MENUITEM "Auto &focus",                 ID_VIEWFINDER_AUTO_FOCUS
        MENUITEM "Auto &white balance",         ID_VIEWFINDER_AUTO_WB
        MENUITEM "Zoom &in",                    ID_VIEWFINDER_ZOOM_IN
        MENUITEM "Zoom &out",                   ID_VIEWFINDER_ZOOM_OUT
        POPUP "&Lines mode"
        BEGIN
            MENUITEM "&No lines",                   ID_VIEWFINDER_LINES_MODE_NONE
            MENUITEM "&Rule of thirds",             ID_VIEWFINDER_LINES_MODE_RULEOFTHIRDS
            MENUITEM "&Golden ratio",               ID_VIEWFINDER_LINES_MODE_GOLDENRATIO
        END
        POPUP "Viewfinder out&put"
        BEGIN
            MENUITEM "PC + &LCD",                   ID_VIEWFINDER_OUTPUT_TYPE_LCD
            MENUITEM "PC + &Video Out",             ID_VIEWFINDER_OUTPUT_TYPE_VIDEO_OUT
            MENUITEM "&PC only",                    ID_VIEWFINDER_OUTPUT_TYPE_OFF
        END
        MENUITEM "Show overe&xposed",           ID_VIEWFINDER_SHOW_OVEREXPOSED
        MENUITEM "Show overlay i&mage",         ID_VIEWFINDER_SHOW_OVERLAY_IMAGE
        MENUITEM "Show &histogram",             ID_VIEWFINDER_HISTOGRAM
    END
    POPUP "&File system"
    BEGIN
        MENUITEM "&Download",                   ID_FILESYSTEM_DOWNLOAD
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Viewfinder",                 ID_VIEWFINDER_SHOW
        MENUITEM "&Previous images",            ID_PREV_IMAGES_SHOW
        MENUITEM "&Menu band",                  ID_VIEW_RIBBON
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About RemotePhotoTool...",   ID_APP_ABOUT
    END
END

IDR_RIBBON_COMMANDS MENU
BEGIN
    POPUP "&Home"
    BEGIN
        MENUITEM "Shooting mode",               ID_CAMERA_SHOOTING_MODE
        MENUITEM "Aperture",                    ID_CAMERA_SETTINGS_AV
        MENUITEM "Shutter speed",               ID_CAMERA_SETTINGS_TV
        MENUITEM "Exposure value",              ID_CAMERA_SETTINGS_EXPOSURE
        MENUITEM "ISO speed",                   ID_CAMERA_SETTINGS_ISO
        MENUITEM "Save to",                     ID_CAMERA_SETTINGS_SAVETO
        MENUITEM "Image format",                ID_CAMERA_SETTINGS_IMAGE_FORMAT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RemotePhotoTool.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\toolbar.bmp"

IDB_ICONS               BITMAP                  "res\\icons.bmp"

IDB_BIGICONS            BITMAP                  "res\\bigicons.bmp"

ID_HOME_CONNECT         BITMAP                  "res\\home_connect.bmp"

ID_HOME_SETTINGS        BITMAP                  "res\\home_settings.bmp"

ID_APP_EXIT             BITMAP                  "res\\app_exit.bmp"

ID_PHOTO_MODE_NORMAL    BITMAP                  "res\\placeholder.bmp"

ID_PHOTO_MODE_HDR       BITMAP                  "res\\placeholder.bmp"

ID_PHOTO_MODE_PANO      BITMAP                  "res\\placeholder.bmp"

ID_PHOTO_MODE_HDR_PANO  BITMAP                  "res\\placeholder.bmp"

ID_PHOTO_MODE_TIMELAPSE BITMAP                  "res\\placeholder.bmp"

ID_PHOTO_MODE_PHOTOSTACK BITMAP                  "res\\placeholder.bmp"

ID_PHOTO_MODE_SCRIPTING BITMAP                  "res\\photomode_scripting.bmp"

ID_PHOTO_MODE_DEVICE_PROPERTIES BITMAP                  "res\\photomode_device_properties.bmp"

ID_PHOTO_MODE_IMAGE_PROPERTIES BITMAP                  "res\\photomode_image_properties.bmp"

ID_PHOTO_MODE_CAMERA_FILE_SYSTEM BITMAP                  "res\\placeholder.bmp"

ID_VIEW_RIBBON          BITMAP                  "res\\view_ribbon.bmp"

ID_PREV_IMAGES_SHOW     BITMAP                  "res\\prev_images_show.bmp"

ID_PREV_IMAGES_EXIT     BITMAP                  "res\\prev_images_exit.bmp"

ID_PREV_IMAGES_PREV     BITMAP                  "res\\prev_images_prev.bmp"

ID_PREV_IMAGES_NEXT     BITMAP                  "res\\prev_images_next.bmp"

ID_PREV_IMAGES_OPEN_FOLDER BITMAP                  "res\\prev_images_open_folder.bmp"

ID_PREV_IMAGES_EDIT     BITMAP                  "res\\prev_images_edit.bmp"

ID_CAMERA_RELEASE       BITMAP                  "res\\camera_release.bmp"

ID_CAMERA_SHOOTING_MODE BITMAP                  "res\\placeholder.bmp"

ID_CAMERA_SETTINGS_AV   BITMAP                  "res\\placeholder.bmp"

ID_CAMERA_SETTINGS_TV   BITMAP                  "res\\placeholder.bmp"

ID_CAMERA_SETTINGS_EXPOSURE BITMAP                  "res\\placeholder.bmp"

ID_CAMERA_SETTINGS_ISO  BITMAP                  "res\\placeholder.bmp"

ID_CAMERA_SETTINGS_SAVETO BITMAP                  "res\\placeholder.bmp"

ID_CAMERA_SETTINGS_SAVETO_CAMERA BITMAP                  "res\\placeholder.bmp"

ID_CAMERA_SETTINGS_SAVETO_PC BITMAP                  "res\\placeholder.bmp"

ID_CAMERA_SETTINGS_SAVETO_BOTH BITMAP                  "res\\placeholder.bmp"

ID_CAMERA_SETTINGS_IMAGE_FORMAT BITMAP                  "res\\placeholder.bmp"

ID_VIEWFINDER_SHOW      BITMAP                  "res\\viewfinder_show.bmp"

ID_VIEWFINDER_AUTO_FOCUS BITMAP                  "res\\viewfinder_auto_focus.bmp"

ID_VIEWFINDER_AUTO_WB   BITMAP                  "res\\viewfinder_auto_wb.bmp"

ID_VIEWFINDER_ZOOM_IN   BITMAP                  "res\\viewfinder_zoom_in.bmp"

ID_VIEWFINDER_ZOOM_OUT  BITMAP                  "res\\viewfinder_zoom_out.bmp"

ID_VIEWFINDER_LINES_MODE BITMAP                  "res\\placeholder.bmp"

ID_VIEWFINDER_LINES_MODE_NONE BITMAP                  "res\\placeholder.bmp"

ID_VIEWFINDER_LINES_MODE_RULEOFTHIRDS BITMAP                  "res\\placeholder.bmp"

ID_VIEWFINDER_LINES_MODE_GOLDENRATIO BITMAP                  "res\\placeholder.bmp"

ID_VIEWFINDER_OUTPUT_TYPE BITMAP                  "res\\placeholder.bmp"

ID_VIEWFINDER_OUTPUT_TYPE_LCD BITMAP                  "res\\placeholder.bmp"

ID_VIEWFINDER_OUTPUT_TYPE_VIDEO_OUT BITMAP                  "res\\placeholder.bmp"

ID_VIEWFINDER_OUTPUT_TYPE_OFF BITMAP                  "res\\placeholder.bmp"

ID_VIEWFINDER_SHOW_OVEREXPOSED BITMAP                  "res\\placeholder.bmp"

ID_VIEWFINDER_SHOW_OVERLAY_IMAGE BITMAP                  "res\\placeholder.bmp"

ID_SCRIPTING_OPEN       BITMAP                  "res\\scripting_open.bmp"

ID_SCRIPTING_RELOAD     BITMAP                  "res\\scripting_reload.bmp"

ID_SCRIPTING_RUN        BITMAP                  "res\\scripting_run.bmp"

ID_SCRIPTING_STOP       BITMAP                  "res\\scripting_stop.bmp"

ID_SCRIPTING_EDIT       BITMAP                  "res\\scripting_edit.bmp"

ID_EXTRA_CREATE_TIMELAPSE_FROM_FILES BITMAP                  "res\\placeholder.bmp"

ID_FILESYSTEM_DOWNLOAD  BITMAP                  "res\\placeholder.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 311, 197
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,254,178,50,14
    LTEXT           "RemotePhotoTool %VERSION%\n\n%COPYRIGHT%",IDC_STATIC_ABOUT_VERSION,41,9,262,27
    ICON            IDR_MAINFRAME,IDC_STATIC,8,8,21,20
    LTEXT           "This software uses the famfamfam Silk Icon set. http://www.famfamfam.com/.\nThis software is based in part on the work of the Independent JPEG Group.\n\n",IDC_STATIC_ABOUT_INFO,9,41,293,131,0,WS_EX_STATICEDGE
END

IDD_CONNECT_CAMERA DIALOGEX 0, 0, 347, 114
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Connect to camera"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,293,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,236,97,50,14
    LTEXT           "&Camera",IDC_STATIC,4,4,333,8
    CONTROL         "",IDC_LIST_CAMERA,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,15,282,78
    PUSHBUTTON      "&Refresh",IDC_BUTTON_REFRESH,293,15,50,14
    PUSHBUTTON      "&Info",IDC_BUTTON_INFO,293,33,50,14
END

IDD_CAMERAINFO DIALOGEX 0, 0, 324, 212
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Camera Information"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "C&lose",IDOK,270,194,50,14
    PUSHBUTTON      "&Copy",IDC_BUTTON_COPY,215,194,50,14
    EDITTEXT        IDC_EDIT_INFO,4,4,316,184,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_PHOTOMODE_STANDARD_FORM DIALOGEX 0, 0, 176, 353
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&Release",IDC_BUTTON_RELEASE,5,5,51,34
    COMBOBOX        IDC_COMBO_SHOOTING_MODE,5,55,86,65,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Shooting Mode",IDC_STATIC,5,44,86,8
    LTEXT           "Av",IDC_STATIC,5,74,32,8
    COMBOBOX        IDC_COMBO_APERTURE,5,85,39,231,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Tv",IDC_STATIC,52,74,39,8
    COMBOBOX        IDC_COMBO_SHUTTER_SPEED,52,85,39,231,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO_EXPOSURE_COMP,5,115,86,65,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO_WHITE_BALANCE,5,144,86,65,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Exposure Compensation",IDC_STATIC,5,102,86,8
    LTEXT           "White Balance",IDC_STATIC,5,134,86,8
END

IDD_DEVICEPROPERTYVIEW_FORM DIALOGEX 0, 0, 341, 199
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
END

IDD_VIEWFINDER_FORM DIALOGEX 0, 0, 573, 292
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x0
BEGIN
    LTEXT           "&Zoom",IDC_STATIC,5,5,41,8
    CONTROL         "",IDC_SLIDER_ZOOM,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,48,5,158,20,WS_EX_STATICEDGE
    LTEXT           "Viewfinder image",IDC_STATIC_VIEWFINDER_FRAME,5,30,563,257,NOT WS_VISIBLE,WS_EX_STATICEDGE
END

IDD_CAMERA_ERROR DIALOGEX 0, 0, 278, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Camera Error Message"
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,88,50,14
    LTEXT           "The camera reported an error:",IDC_STATIC,5,5,215,9
    EDITTEXT        IDC_EDIT_ERROR_MESSAGE,5,16,268,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Details:",IDC_STATIC,2,33,215,9
    EDITTEXT        IDC_EDIT_ERROR_DETAILS,5,44,268,39,ES_MULTILINE | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "&Copy",IDC_BUTTON_COPY,141,88,50,14
END

IDD_SETTINGS DIALOGEX 0, 0, 328, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "&Photo Projects folder",IDC_STATIC,5,5,318,8
    EDITTEXT        IDC_EDIT_SETTING_PROJECTS_FOLDER,5,15,293,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SETTING_PROJECTS_FOLDER,303,14,20,13
    CONTROL         "&Use current date as first level subfolder (YYYY-MM-DD)",IDC_CHECK_SETTING_CURRENT_DATE_FOLDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,32,318,10
    CONTROL         "&Create subfolder for image types (hdr, panoN, hdr-panoN, timelapseN, photostackN)",IDC_CHECK_SETTING_IMAGE_TYPE_FOLDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,47,318,10
    LTEXT           "&Logging",IDC_STATIC,5,68,318,8
    CONTROL         "&Enable; Log folder:",IDC_CHECK_SETTING_LOG_FOLDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,81,318,10
    EDITTEXT        IDC_EDIT_SETTING_LOG_FOLDER,5,96,293,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SETTINGS_LOG_FOLDER,303,95,20,13
    LTEXT           "P&hotomatix application",IDC_STATIC,5,121,318,8
    EDITTEXT        IDC_EDIT_SETTINGS_PATH_PHOTOMATIX,5,131,263,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Detect",IDC_BUTTON_SETTINGS_DETECT_PHOTOMATIX,273,129,50,14
    LTEXT           "&Hugin application",IDC_STATIC,5,149,318,8
    EDITTEXT        IDC_EDIT_SETTINGS_PATH_HUGIN,5,159,263,12,ES_AUTOHSCROLL
    PUSHBUTTON      "D&etect",IDC_BUTTON_SETTINGS_DETECT_HUGIN,273,158,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,211,50,14
    DEFPUSHBUTTON   "OK",IDOK,273,211,50,14
    LTEXT           "&ffmpeg bin folder",IDC_STATIC,5,177,318,8
    EDITTEXT        IDC_EDIT_SETTINGS_PATH_FFMPEG,5,187,293,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SETTINGS_FFMPEG_FOLDER,303,186,20,13
END

IDD_PHOTOMODE_HDR_FORM DIALOGEX 0, 0, 235, 190
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "AEB",IDC_BUTTON_AEB,5,5,51,34
    LTEXT           "Number of bracketed shots",IDC_STATIC,5,72,96,8
    COMBOBOX        IDC_COMBO_AEB_BRACKET_SHOTS,5,83,51,112,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    CONTROL         "",IDC_LIST_AEB_SHUTTER_SPEED_VALUES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_DISABLED | WS_BORDER | WS_TABSTOP,5,101,51,84
    COMBOBOX        IDC_COMBO_SHUTTER_SPEED,5,54,51,231,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Tv",IDC_STATIC,5,44,51,8
END

IDD_PHOTOMODE_PANORAMA_FORM DIALOGEX 0, 0, 204, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Start",IDC_BUTTON_PANORAMA_START,5,5,51,34
    PUSHBUTTON      "&Cancel",IDC_BUTTON_PANORAMA_CANCEL,117,5,51,34
    PUSHBUTTON      "S&top",IDC_BUTTON_PANORAMA_STOP,61,5,51,34
END

IDD_PHOTOMODE_HDR_PANORAMA_FORM DIALOGEX 0, 0, 176, 195
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&Start",IDC_BUTTON_PANORAMA_START,5,5,51,34
    PUSHBUTTON      "&Cancel",IDC_BUTTON_PANORAMA_CANCEL,117,5,51,34
    PUSHBUTTON      "S&top",IDC_BUTTON_PANORAMA_STOP,61,5,51,34
    LTEXT           "Number of bracketed shots",IDC_STATIC,5,72,96,8
    COMBOBOX        IDC_COMBO_AEB_BRACKET_SHOTS,5,83,51,112,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    CONTROL         "",IDC_LIST_AEB_SHUTTER_SPEED_VALUES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_DISABLED | WS_BORDER | WS_TABSTOP,5,101,51,84
    COMBOBOX        IDC_COMBO_SHUTTER_SPEED,5,54,51,231,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Tv",IDC_STATIC,5,44,51,8
END

IDD_PHOTOMODE_PHOTO_STACKING_FORM DIALOGEX 0, 0, 176, 353
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&Start",IDC_BUTTON_PHOTO_STACKING_START,5,5,51,34
END

IDD_PHOTOMODE_TIMELAPSE_FORM DIALOGEX 0, 0, 275, 454
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&Start",IDC_BUTTON_TIMELAPSE_START,5,5,51,34
    PUSHBUTTON      "S&top",IDC_BUTTON_TIMELAPSE_STOP,61,5,51,34
    LTEXT           "Release Trigger",IDC_STATIC,5,44,51,8
    CONTROL         "&Interval; every",IDC_RADIO_TIMELAPSE_RELEASE_TRIGGER_INTERVAL,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,57,69,10
    CONTROL         "&after transfer of previous image",IDC_RADIO_TIMELAPSE_RELEASE_TRIGGER_POST_TRANSFER,
                    "Button",BS_AUTORADIOBUTTON,15,71,123,10
    CONTROL         "&manually (press Release button)",IDC_RADIO_TIMELAPSE_RELEASE_TRIGGER_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,15,85,124,10
    CONTROL         "",IDC_DATETIMEPICKER_TIMELAPSE_RELEASE_TRIGGER_INTERVAL,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_GROUP | WS_TABSTOP | 0x8,89,55,50,15
    LTEXT           "Schedule",IDC_STATIC,5,99,30,8
    CONTROL         "Sta&rt time",IDC_CHECKBOX_TIMELAPSE_SCHEDULE_STARTTIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,112,63,10
    CONTROL         "",IDC_DATETIMEPICKER_TIMELAPSE_SCHEDULE_START_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,83,107,75,15
    CONTROL         "",IDC_DATETIMEPICKER_TIMELAPSE_SCHEDULE_START_TIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,163,107,52,15
    CONTROL         "&End time",IDC_CHECKBOX_TIMELAPSE_SCHEDULE_ENDTIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,127,63,10
    CONTROL         "",IDC_DATETIMEPICKER_TIMELAPSE_SCHEDULE_END_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,83,124,75,15
    CONTROL         "",IDC_DATETIMEPICKER_TIMELAPSE_SCHEDULE_END_TIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,163,124,52,15
    LTEXT           "Movie",IDC_STATIC,5,142,44,8
    CONTROL         "&Create movie",IDC_CHECKBOX_TIMELAPSE_OPTIONS_CREATE_MOVIE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,155,65,10
    PUSHBUTTON      "Configure",IDC_BUTTON_TIMELAPSE_OPTIONS_MOVIE_CONFIGURE,83,152,75,14
    LTEXT           "Options",IDC_STATIC,5,170,26,8
    CONTROL         "Aut&o adjust Tv",IDC_CHECKBOX_TIMELAPSE_OPTIONS_AUTOADJUST_TV,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,183,63,10
    COMBOBOX        IDC_COMBO_TIMELAPSE_OPTIONS_AUTOADJUST_TV,83,181,132,51,CBS_DROPDOWN | CBS_HASSTRINGS | WS_DISABLED
    CONTROL         "&HDR mode",IDC_CHECKBOX_TIMELAPSE_OPTIONS_HDRMODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,198,54,10
    LTEXT           "Tv",IDC_STATIC,15,213,51,8
    COMBOBOX        IDC_COMBO_SHUTTER_SPEED,15,223,51,231,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Number of shots",IDC_STATIC,74,213,96,8
    COMBOBOX        IDC_COMBO_AEB_BRACKET_SHOTS,74,223,51,112,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    CONTROL         "",IDC_LIST_AEB_SHUTTER_SPEED_VALUES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_DISABLED | WS_BORDER | WS_TABSTOP,130,213,85,74
END

IDD_TIMELAPSE_VIDEO_OPTIONS DIALOGEX 0, 0, 279, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Timelapse Movie Options"
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,224,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,224,22,50,14
    LTEXT           "Framerate",IDC_STATIC,4,9,34,8
    EDITTEXT        IDC_EDIT_TIMELAPSE_VIDEO_OPTIONS_FRAMERATE,43,5,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Format",IDC_STATIC,5,28,24,8
    COMBOBOX        IDC_COMBO_TIMELAPSE_VIDEO_OPTIONS_FORMAT,43,24,144,54,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Preset",IDC_STATIC,5,45,22,8
    COMBOBOX        IDC_COMBO_TIMELAPSE_VIDEO_OPTIONS_PRESET,43,42,144,30,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "&Extra ffmpeg command line options",IDC_STATIC,5,63,152,8
    EDITTEXT        IDC_EDIT_TIMELAPSE_VIDEO_OPTIONS_EXTRA_FFMPEG_CMDLINE,5,76,269,14,ES_AUTOHSCROLL
    LTEXT           "Complete ffmpeg command line",IDC_STATIC,5,95,100,8
    EDITTEXT        IDC_EDIT_TIMELAPSE_VIDEO_OPTIONS_COMPLETE_FFMPEG_CMDLINE,5,108,269,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_USB_DRIVER_SWITCHER DIALOGEX 0, 0, 366, 133
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Switch USB driver for gPhoto2"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,309,7,50,14
    LTEXT           "This dialog helps you to switch USB drivers for camera in order to use them with gPhoto2. Note that in this mode, you can't access the camera using other means. You have to switch back the driver using the device manager.",IDC_STATIC_USB_DRIVER_NOTE,7,7,298,26,SS_SUNKEN
    CONTROL         "",IDC_LIST_USB_DEVICES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,35,298,91
    PUSHBUTTON      "&Refresh",IDC_BUTTON_USB_DEVICES_REFRESH,309,35,50,14
    PUSHBUTTON      "&Switch",IDC_BUTTON_USB_SWITCH_DRIVER,309,52,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""atlres.h""\r\n"
    "#include ""verrsrc.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_USB_DRIVER_SWITCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        VERTGUIDE, 305
        VERTGUIDE, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
        HORZGUIDE, 35
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_USB_DRIVER_SWITCHER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "RemotePhotoTool"
    IDR_PANE_PROGRESS       "Progress bar"
    IDR_WIA_DESC            "Remote control camera and take photos"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_HOME_CONNECT         "Connects to camera\nConnect"
    ID_HOME_SETTINGS        "Shows settings dialog\nSettings"
    ID_PHOTO_MODE_NORMAL    "Starts normal photo mode\nNormal mode"
    ID_PHOTO_MODE_HDR       "Starts HDR photo mode\nHDR mode"
    ID_PHOTO_MODE_PANO      "Starts Panorama photo mode\nPanorama mode"
    ID_PHOTO_MODE_HDR_PANO  "Starts HDR Panorama photo mode\nHDR Panorama mode"
    ID_PHOTO_MODE_TIMELAPSE "Starts Timelapse photo mode\nTimelapse mode"
    ID_PHOTO_MODE_PHOTOSTACK 
                            "Starts Photo Stacking photo mode\nPhoto Stacking mode"
    ID_PHOTO_MODE_SCRIPTING "Starts Scripting photo mode\nScripting mode"
    ID_PHOTO_MODE_DEVICE_PROPERTIES 
                            "Starts Device Properties view\nDevice Properties"
    ID_PHOTO_MODE_IMAGE_PROPERTIES 
                            "Starts Image Properties view\nImage Properties"
    ID_PHOTO_MODE_CAMERA_FILE_SYSTEM 
                            "Shows Camera filesystem\nCamera Filesystem"
    ID_PREV_IMAGES_SHOW     "Shows Previous images view\nPrevious images"
    ID_PREV_IMAGES_EXIT     "Exits Previous images view\nExit"
    ID_PREV_IMAGES_PREV     "Shows previous image\nPrevious image"
    ID_PREV_IMAGES_NEXT     "Shows next image\nNext image"
END

STRINGTABLE
BEGIN
    ID_VIEW_RIBBON          "Toggles between menu band and menu\nToggle menu band"
END

STRINGTABLE
BEGIN
    ID_PREV_IMAGES_OPEN_FOLDER "Opens folder of image shown\nOpen folder"
    ID_PREV_IMAGES_EDIT     "Edits shown image in associated application\nEdit image"
    ID_CAMERA_RELEASE       "Presses the camera shutter release button\nShutter release"
    ID_CAMERA_SETTINGS_SAVETO 
                            "Destination to save images taken by camera\nSave to"
    ID_CAMERA_SETTINGS_SAVETO_CAMERA "Camera only\nSave to camera only"
    ID_CAMERA_SETTINGS_SAVETO_PC "PC only\nSave to PC only"
    ID_CAMERA_SETTINGS_SAVETO_BOTH "Both camera and PC\nSave to camera and PC"
    ID_VIEWFINDER_SHOW      "Shows or hides the Viewfinder window\nViewfinder"
    ID_VIEWFINDER_AUTO_FOCUS 
                            "Adjusts auto focus of live viewfinder\nAuto focus"
END

STRINGTABLE
BEGIN
    ID_VIEWFINDER_AUTO_WB   "Adjusts white balance of live viewfinder\nAuto white balance"
    ID_VIEWFINDER_ZOOM_IN   "Zooms into the live viewfinder scene\nZoom in"
    ID_VIEWFINDER_ZOOM_OUT  "Zooms out from live viewfinder scene\nZoom out"
    ID_VIEWFINDER_LINES_MODE 
                            "Selects helper lines mode in live viewfinder\nLines mode"
    ID_VIEWFINDER_LINES_MODE_NONE "No lines"
    ID_VIEWFINDER_LINES_MODE_RULEOFTHIRDS "Rule of thirds"
    ID_VIEWFINDER_LINES_MODE_GOLDENRATIO "Golden ratio"
    ID_VIEWFINDER_OUTPUT_TYPE 
                            "Selects output of live viewfinder image\nOutput type"
    ID_VIEWFINDER_OUTPUT_TYPE_LCD "Show on PC + LCD"
    ID_VIEWFINDER_OUTPUT_TYPE_VIDEO_OUT "Show on PC + Video Out"
    ID_VIEWFINDER_OUTPUT_TYPE_OFF "Show on PC"
    ID_VIEWFINDER_SHOW_OVEREXPOSED 
                            "Toggles showing overexposed areas in live viewfinder\nOverexposed areas"
    ID_VIEWFINDER_SHOW_OVERLAY_IMAGE 
                            "Sets half-transparent overlay image in live viewfinder\nOverlay image"
    ID_VIEWFINDER_HISTOGRAM "Toggles showing histogram in live viewfinder\nHistogram"
    ID_SCRIPTING_OPEN       "Opens existing Lua scripting file\nOpen scripting file"
    ID_SCRIPTING_RELOAD     "Reloads currently lodaed Lua script\nReload scripting file"
END

STRINGTABLE
BEGIN
    ID_SCRIPTING_RUN        "Runs currently loaded Lua script\nRun script"
    ID_SCRIPTING_STOP       "Stops currently running Lua script\nStop script"
    ID_SCRIPTING_EDIT       "Edits currently loaded Lua script in RemoteScriptingEditor\nEdit script"
    ID_EXTRA_CREATE_TIMELAPSE_FROM_FILES 
                            "Creates timelapse video from files\nTimelapse from files"
    ID_FILESYSTEM_DOWNLOAD  "Dowloads the selected files from the camera\nDownload files"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


