// Generated by ResEdit 1.4.3
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "atlres.h"
#include "commctrl.h"


//
// Toolbar resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_HOME_CONNECT
    BUTTON      ID_HOME_SETTINGS
    SEPARATOR
    BUTTON      ID_PHOTO_MODE_NORMAL
    BUTTON      ID_PHOTO_MODE_HDR
    BUTTON      ID_PHOTO_MODE_PANO
    BUTTON      ID_PHOTO_MODE_HDR_PANO
    BUTTON      ID_PHOTO_MODE_TIMELAPSE
    BUTTON      ID_PHOTO_MODE_PHOTOSTACK
    BUTTON      ID_PHOTO_MODE_SCRIPTING
    BUTTON      ID_PHOTO_MODE_DEVICE_PROPERTIES
    BUTTON      ID_PHOTO_MODE_IMAGE_PROPERTIES
    SEPARATOR
    BUTTON      ID_VIEW_RIBBON
    BUTTON      ID_VIEWFINDER_SHOW
    SEPARATOR
    BUTTON      ID_APP_EXIT
    BUTTON      ID_APP_ABOUT
END


//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAINFRAME MENU
BEGIN
    POPUP "&Home"
    BEGIN
        MENUITEM "&Connect...", ID_HOME_CONNECT
        MENUITEM "&Settings...", ID_HOME_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_APP_EXIT
    END
    POPUP "&Photo mode"
    BEGIN
        MENUITEM "&Normal", ID_PHOTO_MODE_NORMAL
        MENUITEM "&HDR", ID_PHOTO_MODE_HDR
        MENUITEM "&Panorama", ID_PHOTO_MODE_PANO
        MENUITEM "H&DR Panorama", ID_PHOTO_MODE_HDR_PANO
        MENUITEM "&Timelapse", ID_PHOTO_MODE_TIMELAPSE
        MENUITEM "Photo &Stack", ID_PHOTO_MODE_PHOTOSTACK
        MENUITEM "S&cripting", ID_PHOTO_MODE_SCRIPTING
        MENUITEM "&Device Properties", ID_PHOTO_MODE_DEVICE_PROPERTIES
        MENUITEM "&Image Properties", ID_PHOTO_MODE_IMAGE_PROPERTIES
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Menu band", ID_VIEW_RIBBON
        MENUITEM "&Viewfinder", ID_VIEWFINDER_SHOW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About RemotePhotoTool...", ID_APP_ABOUT
    END
END


//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAINFRAME      ICON           "res\\RemotePhotoTool.ico"


//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINFRAME      BITMAP         "res\\toolbar.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_HOME_CONNECT    BITMAP         "res\\home_connect.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_APP_EXIT        BITMAP         "res\\app_exit.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ICONS          BITMAP         "res\\icons.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BIGICONS       BITMAP         "res\\bigicons.bmp"


//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_ABOUTBOX DIALOGEX 0, 0, 311, 185
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 400, 0, 0
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 131, 166, 50, 14
    CTEXT           "RemotePhotoTool %VERSION%\n\n%COPYRIGHT%", IDC_STATIC_ABOUT_VERSION, 41, 18, 114, 30
    ICON            IDR_MAINFRAME, IDC_STATIC, 15, 20, 21, 20, SS_ICON
    GROUPBOX        "", IDC_STATIC, 5, 5, 301, 156
    LTEXT           "This software uses the famfamfam Silk Icon set. http://www.famfamfam.com/.\nThis software is based in part on the work of the Independent JPEG Group.\n\n", IDC_STATIC_ABOUT_INFO, 13, 50, 286, 104, 0, WS_EX_STATICEDGE
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_CONNECT_CAMERA DIALOGEX 0, 0, 347, 114
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Connect to camera"
FONT 8, "MS Shell Dlg 2", 400, 0, 1
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 293, 97, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 236, 97, 50, 14
    LTEXT           "&Camera", IDC_STATIC, 4, 4, 333, 8
    CONTROL         "", IDC_LIST_CAMERA, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_SMALLICON, 4, 15, 282, 78
    PUSHBUTTON      "&Refresh", IDC_BUTTON_REFRESH, 293, 15, 50, 14
    PUSHBUTTON      "&Info", IDC_BUTTON_INFO, 293, 33, 50, 14
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_CAMERAINFO DIALOGEX 0, 0, 324, 212
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Camera Information"
FONT 8, "MS Shell Dlg 2", 400, 0, 1
BEGIN
    DEFPUSHBUTTON   "C&lose", IDOK, 270, 194, 50, 14
    PUSHBUTTON      "&Copy", IDC_BUTTON_COPY, 215, 194, 50, 14
    EDITTEXT        IDC_EDIT_INFO, 4, 4, 316, 184, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_STATICEDGE
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PHOTOMODE_STANDARD_FORM DIALOGEX 0, 0, 176, 353
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPSIBLINGS
FONT 8, "Ms Shell Dlg 2", 400, 0, 0
BEGIN
    PUSHBUTTON      "&Release", IDC_BUTTON_RELEASE, 5, 5, 51, 34
    COMBOBOX        IDC_COMBO_SHOOTING_MODE, 5, 55, 86, 65, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Shooting Mode", IDC_STATIC, 5, 44, 86, 8
    LTEXT           "Av", IDC_STATIC, 5, 74, 32, 8
    COMBOBOX        IDC_COMBO_APERTURE, 5, 85, 39, 231, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Tv", IDC_STATIC, 52, 74, 39, 8
    COMBOBOX        IDC_COMBO_SHUTTER_SPEED, 52, 85, 39, 231, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO_EXPOSURE_COMP, 5, 115, 86, 65, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO_WHITE_BALANCE, 5, 144, 86, 65, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Exposure Compensation", IDC_STATIC, 5, 102, 86, 8
    LTEXT           "White Balance", IDC_STATIC, 5, 134, 86, 8
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_DEVICEPROPERTYVIEW_FORM DIALOGEX 0, 0, 341, 199
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 400, 0, 0
BEGIN
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_VIEWFINDER_FORM DIALOGEX 0, 0, 573, 292
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPSIBLINGS
FONT 8, "Ms Shell Dlg 2", 400, 0, 0
BEGIN
    PUSHBUTTON      "Auto \n&Focus", IDC_BUTTON_VIEWFINDER_AUTOFOCUS, 5, 5, 51, 34, BS_MULTILINE
    PUSHBUTTON      "Auto &White\nbalance", IDC_BUTTON_VIEWFINDER_AUTOWHITEBALANCE, 61, 5, 51, 34, BS_MULTILINE
    LTEXT           "&Zoom", IDC_STATIC, 127, 7, 41, 8
    PUSHBUTTON      "-", IDC_BUTTON_ZOOM_OUT, 127, 17, 23, 21
    CONTROL         "", IDC_SLIDER_ZOOM, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS, 152, 18, 87, 20, WS_EX_STATICEDGE
    PUSHBUTTON      "+", IDC_BUTTON_ZOOM_IN, 241, 17, 23, 21
    LTEXT           "&Lines mode", IDC_STATIC, 280, 5, 41, 8
    COMBOBOX        IDC_COMBO_VIEWFINDER_LINESMODE, 280, 18, 70, 41, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    PUSHBUTTON      "&Histogram", IDC_BUTTON_VIEWFINDER_HISTOGRAM, 355, 5, 51, 34, NOT WS_VISIBLE | BS_MULTILINE
    PUSHBUTTON      "Previous \n&Images", IDC_BUTTON_PREV_IMAGEVIEWER, 411, 5, 51, 34, NOT WS_VISIBLE | BS_MULTILINE
    LTEXT           "Viewfinder image", IDC_STATIC_VIEWFINDER_FRAME, 5, 44, 563, 243, NOT WS_VISIBLE, WS_EX_STATICEDGE
END


//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINFRAME ACCELERATORS
BEGIN
END


//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_CAMERA_ERROR DIALOGEX 0, 0, 278, 96
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Camera Error Message"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 114, 77, 50, 14
    LTEXT           "The camera reported an error:", IDC_STATIC, 5, 5, 215, 9
    EDITTEXT        IDC_EDIT_ERROR_MESSAGE, 5, 16, 268, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
    LTEXT           "Details:", IDC_STATIC, 2, 33, 215, 9
    EDITTEXT        IDC_EDIT_ERROR_DETAILS, 5, 44, 268, 28, NOT WS_BORDER | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_STATICEDGE
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_SETTINGS DIALOGEX 0, 0, 328, 203
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Settings"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    LTEXT           "&Photo Projects folder", IDC_STATIC, 5, 5, 318, 8
    EDITTEXT        IDC_EDIT_SETTING_PROJECTS_FOLDER, 5, 15, 293, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_SETTING_PROJECTS_FOLDER, 303, 14, 20, 13
    AUTOCHECKBOX    "&Use current date as first level subfolder (YYYY-MM-DD)", IDC_CHECK_SETTING_CURRENT_DATE_FOLDER, 5, 32, 318, 10
    AUTOCHECKBOX    "&Create subfolder for image types (hdr, panoN, hdr-panoN, timelapseN, photostackN)", IDC_CHECK_SETTING_IMAGE_TYPE_FOLDER, 5, 47, 318, 10
    LTEXT           "&Logging", IDC_STATIC, 5, 68, 318, 8
    AUTOCHECKBOX    "&Enable; Log folder:", IDC_CHECK_SETTING_LOG_FOLDER, 5, 81, 318, 10
    EDITTEXT        IDC_EDIT_SETTING_LOG_FOLDER, 5, 96, 293, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_SETTINGS_LOG_FOLDER, 303, 95, 20, 13
    LTEXT           "P&hotomatix application", IDC_STATIC, 5, 121, 318, 8
    EDITTEXT        IDC_EDIT_SETTINGS_PATH_PHOTOMATIX, 5, 131, 263, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Detect", IDC_BUTTON_SETTINGS_DETECT_PHOTOMATIX, 273, 129, 50, 14
    LTEXT           "&Hugin application", IDC_STATIC, 5, 149, 318, 8
    EDITTEXT        IDC_EDIT_SETTINGS_PATH_HUGIN, 5, 159, 263, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "D&etect", IDC_BUTTON_SETTINGS_DETECT_HUGIN, 273, 158, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 218, 185, 50, 14
    DEFPUSHBUTTON   "OK", IDOK, 273, 185, 50, 14
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PHOTOMODE_HDR_FORM DIALOGEX 0, 0, 235, 190
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPSIBLINGS
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    PUSHBUTTON      "AEB", IDC_BUTTON_AEB, 5, 5, 51, 34
    LTEXT           "Number of bracketed shots", IDC_STATIC, 5, 72, 96, 8
    COMBOBOX        IDC_COMBO_AEB_BRACKET_SHOTS, 5, 83, 51, 112, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    CONTROL         "", IDC_LIST_AEB_SHUTTER_SPEED_VALUES, WC_LISTVIEW, WS_TABSTOP | WS_DISABLED | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 5, 101, 51, 84
    COMBOBOX        IDC_COMBO_SHUTTER_SPEED, 5, 54, 51, 231, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Tv", IDC_STATIC, 5, 44, 51, 8
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PHOTOMODE_PANORAMA_FORM DIALOGEX 0, 0, 204, 140
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPSIBLINGS
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    PUSHBUTTON      "&Start", IDC_BUTTON_PANORAMA_START, 5, 5, 51, 34
    PUSHBUTTON      "&Cancel", IDC_BUTTON_PANORAMA_CANCEL, 117, 5, 51, 34
    PUSHBUTTON      "S&top", IDC_BUTTON_PANORAMA_STOP, 61, 5, 51, 34
END


//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDR_MAINFRAME                 "RemotePhotoTool"
    IDR_PANE_PROGRESS             "Progress bar"
    IDR_WIA_DESC                  "Remote control camera and take photos"
    ID_APP_ABOUT                  "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT                   "Quit the application; prompts to save documents\nExit"
    ID_FILE_NEW                   "Create a new document\nNew"
    ID_FILE_OPEN                  "Open an existing document\nOpen"
    ID_FILE_CLOSE                 "Close the active document\nClose"
    ID_FILE_SAVE                  "Save the active document\nSave"
    ID_FILE_SAVE_AS               "Save the active document with a new name\nSave As"
    ID_EDIT_CLEAR                 "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL             "Erase everything\nErase All"
    ID_EDIT_COPY                  "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT                   "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND                  "Find the specified text\nFind"
    ID_EDIT_PASTE                 "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT                "Repeat the last find\nFind Next"
    ID_EDIT_REPLACE               "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL            "Select the entire document\nSelect All"
    ID_EDIT_UNDO                  "Undo the last action\nUndo"
    ID_EDIT_REDO                  "Redo the previously undone action\nRedo"
    ATL_IDS_SCSIZE                "Change the window size"
    ATL_IDS_SCMOVE                "Change the window position"
    ATL_IDS_SCMINIMIZE            "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE            "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW          "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW          "Switch to the previous document window"
    ATL_IDS_SCCLOSE               "Close the active window and prompts to save the documents"
    ATL_IDS_SCRESTORE             "Restore the window to normal size"
    ATL_IDS_IDLEMESSAGE           "Ready"
    ATL_IDS_MRU_FILE              "Open this document"
    ID_HOME_CONNECT               "Connects to camera\nConnect"
    ID_HOME_SETTINGS              "Shows settings dialog\nSettings"
    ID_PHOTO_MODE_NORMAL          "Starts normal photo mode\nNormal mode"
    ID_PHOTO_MODE_HDR             "Starts HDR photo mode\nHDR mode"
    ID_PHOTO_MODE_PANO            "Starts Panorama photo mode\nPanorama mode"
    ID_PHOTO_MODE_HDR_PANO        "Starts HDR Panorama photo mode\nHDR Panorama mode"
    ID_PHOTO_MODE_TIMELAPSE       "Starts Timelapse photo mode\nTimelapse mode"
    ID_PHOTO_MODE_PHOTOSTACK      "Starts Photo Stack photo mode\nPhoto Stack mode"
    ID_PHOTO_MODE_SCRIPTING       "Starts Scripting photo mode\nScripting mode"
    ID_PHOTO_MODE_DEVICE_PROPERTIES "Starts Device Properties view\nDevice Properties"
    ID_PHOTO_MODE_IMAGE_PROPERTIES "Starts Image Properties view\nImage Properties"
    ID_VIEW_RIBBON                "Toggles between menu band and menu\nToggle menu band"
    ID_VIEWFINDER_SHOW            "Shows or hides the Viewfinder window\nViewfinder"
END
