// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"
#include "res\Ribbon.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "#include ""res\\Ribbon.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\Ribbon.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

ID_DATASOURCE_OPEN_GPS_RECEIVER BITMAP                  "res\\placeholder.bmp"

ID_DATASOURCE_IMPORT_TRACK BITMAP                  "res\\placeholder.bmp"

ID_ACTIONS_TAG_IMAGES   BITMAP                  "res\\placeholder.bmp"

ID_ACTIONS_SAVE_LIVE_TRACK BITMAP                  "res\\placeholder.bmp"

ID_APP_EXIT             BITMAP                  "res\\app_exit.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GeoTagTool.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "GeoTagTool Application v1.0\n\n(c) Copyright 2018",IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_GEOTAGTOOL_FORM DIALOGEX 0, 0, 402, 196
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "Segoe UI", 0, 0, 0x1
BEGIN
END

IDD_SERIAL_PORT DIALOGEX 0, 0, 279, 48
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select GPS Receiver serial port"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "&Serial Port",0,5,9,69,9
    COMBOBOX        IDC_COMBO_SERIALPORT,75,6,134,63,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    PUSHBUTTON      "Cancel",IDCANCEL,221,24,50,14
    DEFPUSHBUTTON   "OK",IDOK,221,7,50,14
END

IDD_SATELLITE_INFO_FORM DIALOGEX 0, 0, 402, 196
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "Segoe UI", 0, 0, 0x1
BEGIN
    LTEXT           "Satellite graph",IDC_STATIC_SATINFO_GRAPH,160,0,242,110,0,WS_EX_STATICEDGE
    LTEXT           "Position Info",IDC_STATIC_POSITION_INFO,0,114,153,82,0,WS_EX_STATICEDGE
    LTEXT           "Satellite Radar",IDC_STATIC_SATINFO_RADAR,0,0,153,110,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_RAW_NMEA0183_DATA,160,114,242,82,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GEOTAGTOOL_FORM, DIALOG
    BEGIN
    END

    IDD_SERIAL_PORT, DIALOG
    BEGIN
    END

    IDD_SATELLITE_INFO_FORM, DIALOG
    BEGIN
        VERTGUIDE, 153
        VERTGUIDE, 160
        HORZGUIDE, 110
        HORZGUIDE, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SERIAL_PORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GEOTAGTOOL_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SATELLITE_INFO_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "GeoTagTool"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save live tracks\nExit"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_DATASOURCE_OPEN_GPS_RECEIVER 
                            "Opens a GPS receiver on a serial port to receive location infos\nOpen GPS Receiver"
    ID_DATASOURCE_IMPORT_TRACK 
                            "Opens a recorded track file with location infos\nOpen Track"
    ID_ACTIONS_TAG_IMAGES   "Tags images using the imported tracks and the current live track\nTags images"
    ID_ACTIONS_SAVE_LIVE_TRACK 
                            "Saves current live track to a track file\nSave live track"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\Ribbon.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

