// Generated by ResEdit 1.4.3
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "../version.h"
#include "winresrc.h"

//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
1 VERSIONINFO
    FILEVERSION     VERSIONINFO_FILEVERSION_NUMERIC
    PRODUCTVERSION  VERSIONINFO_PRODUCTVERSION_NUMERIC
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", VERSIONINFO_COMPANY_NAME
            VALUE "FileDescription", "GeoTagTool"
            VALUE "FileVersion", VERSIONINFO_FILEVERSION_STRING
            VALUE "InternalName", "GeoTagTool"
            VALUE "LegalCopyright", VERSIONINFO_COPYRIGHT
            VALUE "OriginalFilename", "GeoTagTool.exe"
            VALUE "ProductName", VERSIONINFO_PRODUCTNAME
            VALUE "ProductVersion", VERSIONINFO_PRODUCTVERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 1033, 1200
    END
END
