<?xml version="1.0" encoding="UTF-8" ?>
<!--

  RemotePhotoTool - remote camera control software
  Copyright (C) 2008-2014 Michael Fink

  Config.wxi - Configuration include file

-->
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

  <!-- Note: when creating a new version, update the version block, and use a new ProductId below -->
  
  <?include BuildNumber.wxi ?>

  <!-- version -->
  <?define MajorVersion = "1" ?>
  <?define MinorVersion = "2" ?>
  <?define SubVersion = "0" ?>
  <?define Version = "$(var.MajorVersion).$(var.MinorVersion).$(var.SubVersion).$(var.BuildNumber)" ?>

  <!-- settings -->
  <?define ProductId = "9a53400d-bce5-467e-9f5c-1a3d23f27b7b" ?>
  <?define ProductName = "RemotePhotoTool" ?>
  <?define ProductNameVersion = "RemotePhotoTool $(var.MajorVersion).$(var.MinorVersion).$(var.SubVersion) Build $(var.BuildNumber)" ?>
  <?define UpgradeCode = "4b6144a9-117d-4418-8097-3ef4e6a6eb93" ?>

  <!-- set $(var.SourceFolder) -->
  <?define SourceFolder = "$(sys.SOURCEFILEDIR)\..\..\bin\Release" ?>

</Include>
