<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>442ee287-dd84-4cec-9607-535a63b001ef</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>RemotePhotoTool-Setup</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>$(SolutionDir)..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)..\intermediate\$(Configuration)\Setup\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <Cultures>en-us</Cultures>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <SuppressIces>ICE03;ICE82</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(SolutionDir)..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)..\intermediate\$(Configuration)\Setup\</IntermediateOutputPath>
    <Cultures>en-us</Cultures>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <VerboseOutput>True</VerboseOutput>
    <SuppressIces>ICE03;ICE82</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MainAppFiles.wxs" />
    <Compile Include="RemotePhotoTool.wxs" />
    <Compile Include="SdkFiles.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BuildNumber.wxi" />
    <Content Include="Config.wxi" />
    <Content Include="License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RemotePhotoTool\RemotePhotoTool.vcxproj">
      <Name>RemotePhotoTool</Name>
      <Project>{cdedf8b5-a808-4995-97eb-1289a84ff7ed}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\RemoteScriptingEditor\RemoteScriptingEditor.vcxproj">
      <Name>RemoteScriptingEditor</Name>
      <Project>{4a6e0938-3c68-44a8-a94a-ea879801d3d5}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Thirdparty\Thirdparty.vcxproj">
      <Name>Thirdparty</Name>
      <Project>{f6f15874-951d-4b12-8136-ac27fe6e1215}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>